/*=============== FONTS ===============*/
@import url("");

@font-face {
  font-family: "font-1";
  src: url(../fonts/Exo-Medium.ttf);
}

@font-face {
  font-family: "font-2";
  src: url(../fonts/Exo-Regular.ttf);
}

@font-face {
  font-family: "font-3";
  src: url(../fonts/Exo-SemiBold.ttf);
}

/*=============== VARIABLES CSS ===============*/
:root {
  --color1: #4178dc;
  --color2: #f1f2f3;
  --color3: #babec4;
  --color4: #888b91;
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

*::selection {
  background-color: var(--color1);
}

body {
  font-family: "font-1";
  font-size: 1rem;
  color: var(--color2);
  background-color: black;
  overflow-x: hidden;
}

/*=============== HEADER ===============*/
/*=============== TOP-HEADER ===============*/
header {
  height: 100vh;
}

#top-page {
  padding-left: 3vw;
  height: 10vh;
  padding-right: 3vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: black;
  z-index: 1000;
}

#home--compagny {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#home--favicon {
  height: 25px;
  width: 25px;
  margin-bottom: 2px;
}

#home--elecar {
  padding-left: 5px;
}

nav {
  width: 40%;
}

#menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: var(--color2);
}
nav ul li a:hover {
  color: var(--color1);
}

nav ul li.active a {
  color: var(--color1);
}

#sous-menu {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 25vh;
  padding-bottom: 25vh;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(39, 39, 39);
  font-size: 1.5rem;
}

.ri-menu-line {
  font-size: 1.8rem;
}
.ri-close-line {
  font-size: 1.8rem;
}
#btn-menu {
  position: absolute;
  right: 3vw;
  top: 3vh;
  visibility: hidden;
  z-index: 1000;
  cursor: pointer;
}
#btn-close {
  position: absolute;
  right: 3vw;
  top: 3vh;
  visibility: hidden;
  z-index: 1000;
  cursor: pointer;
}

/*=============== MAIN HEADER ===============*/
#main-header {
  padding-left: 25vw;
  padding-right: 25vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  padding-top: 10vh;
  background: rgb(13,24,43);
background: radial-gradient(circle, rgba(13,24,43,1) 0%, rgba(0,0,0,1) 100%);
}

h1 {
  font-size: 2rem;
  font-family: "font-3";
}

#home--divCarMission {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 5vh;
}

#home--divElectricCar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#home--carMissionE {
  font-size: 1.2rem;
  font-family: "font-3";
}

#home--electricCar {
  font-size: 0.8rem;
  color: var(--color4);
}

.ri-flashlight-fill {
  color: var(--color1);
}

#home--imgCar {
  width: 50%;
  max-width: 400px;
  min-width: 200px;
  height: auto;
}

#home--specifications {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}

#home--caracteristique {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 8vh;
}

.ri-temp-cold-line {
  color: var(--color4);
}

.ri-dashboard-3-line {
  color: var(--color4);
}

#flash2 {
  color: var(--color4);
}

#home--carNumber {
  font-size: 1.4rem;
  color: var(--color3);
}

#home--carName {
  font-size: 0.5rem;
  color: var(--color4);
}

#home--start {
  text-decoration: none;
  color: var(--color2);
  height: 75px;
  width: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  border: solid 2px var(--color1);
  box-shadow: 0px 0px 15px 3px var(--color1);
  font-size: 0.8rem;
  animation: animButton 2s infinite;
}

@keyframes animButton {
  0% {
    box-shadow: 0px 0px 15px 3px var(--color1);
  }
  50% {
    box-shadow: 0px 0px 20px 8px var(--color1);
  }
}

#home--start::after {
  content: "";
  position: absolute;
  height: 55px;
  width: 55px;
  border-radius: 50px;
  border: solid 2px var(--color1);
  box-shadow: 0px 0px 10px 0px var(--color1);
}

#home--start:hover {
  letter-spacing: 1px;
  transition: 0.5s;
}

/*=============== RESPONSIVE HEADER ===============*/
@media (min-width: 768px) and (max-width: 1023px) {
  nav {
    width: 60%;
  }
  #home--specifications {
    width: 70%;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  #menu {
    visibility: hidden;
  }
  #btn-menu {
    visibility: visible;
  }
  #main-header {
    padding-left: 10vw;
    padding-right: 10vw;
  }
  #home--specifications {
    width: 70%;
  }
  h1 {
    font-size: 1.5rem;
  }
}
@media (min-width: 375px) and (max-width: 424px) {
  #menu {
    visibility: hidden;
  }
  #btn-menu {
    visibility: visible;
  }
  #main-header {
    padding-left: 10vw;
    padding-right: 10vw;
  }
  #home--specifications {
    width: 70%;
  }
  h1 {
    font-size: 1.2rem;
  }
}
@media (min-width: 320px) and (max-width: 374px) {
  #menu {
    visibility: hidden;
  }
  #btn-menu {
    visibility: visible;
  }
  #main-header {
    padding-left: 10vw;
    padding-right: 10vw;
  }
  #home--specifications {
    width: 90%;
  }
  h1 {
    font-size: 1.5rem;
  }
  #home--carMissionE {
    font-size: 1rem;
  }
}

/*=============== MAIN ===============*/
/*=============== ABOUT ===============*/
#about {
  height: 100vh;
  padding-top: 10vh;
  padding-bottom: 10vh;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  background: rgb(13,24,43);
background: radial-gradient(circle, rgba(13,24,43,1) 0%, rgba(0,0,0,1) 100%);
}

#about--img {
  border-radius: 10px;
  min-width: 150px;
  max-width: 700px;
  width: 100%;
}

#about--container2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 50%;
  padding-left: 10%;
}

p {
  color: var(--color4);
}

#about--btn {
  background-color: var(--color1);
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 150px;
  color: var(--color2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#about--btn:hover {
  background-color: var(--color2);
  color: black;
  transition: .5s;
}

#about--btn:active {
  border: solid 1px var(--color2);
}

/*=============== RESPONSIVE ABOUT===============*/
@media (min-width: 768px) and (max-width: 1023px) {
  #about {
    padding-top: 15vh;
    flex-direction: column;
  }
  #about--container2 {
    align-items: center;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
  }
  #about--img {
    max-width: 350px;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  #about {
    padding-top: 10vh;
    flex-direction: column;
  }
  #about--container2 {
    align-items: center;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
  }
  #about--container1 {
    width: 80%;
  }
  #about--img {
    max-width: 400px;
  }
  p {
    font-size: 0.8rem;
  }
  #about--btn {
    margin-top: 3vh;
  }
}
@media (min-width: 375px) and (max-width: 424px) {
  #about {
    padding-top: 15vh;
    flex-direction: column;
  }
  #about--container2 {
    align-items: center;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
  }
  #about--img {
    max-width: 400px;
  }
  p {
    font-size: 0.8rem;
  }
  #about--btn {
    margin-top: 3vh;
  }

}
@media (min-width: 320px) and (max-width: 374px) {
  #about {
    padding-top: 15vh;
    flex-direction: column;
  }
  #about--container2 {
    align-items: center;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
  }
  #about--img {
    max-width: 400px;
  }
  p {
    font-size: 0.8rem;
  }
  #about--btn {
    margin-top: 3vh;
  }
}

/*=============== POPULAR===============*/
#popular {
  height: 100vh;
  padding-top: 10vh;
  padding-bottom: 10vh;
  margin-left: 10vw;
  margin-right: 10vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#popular--title {
  text-align: center;
}

.popular--container {
  height: 40vh;
  width: 100%;
  margin-bottom: 10vh;
}
.swiper-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.popular--car {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  background: rgb(61,61,61);
  background: radial-gradient(circle, rgba(61,61,61,1) 0%, rgba(0,0,0,1) 100%);
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#popular--imgCar {
  width: 80%;
  transform: translateX(13%);
}
#popular--imgCar:hover {
  transform: translateY(-10px) translateX(13%);
  transition: 0.8s;
}

#popular--modelCar {
  color: var(--color3);
}

#popular--specifications {
  font-size: 0.8rem;
}

#popular--price {
  font-size: 1.4rem;
}

#popular--caracteristiquesCar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.ri-shopping-bag-2-line {
  background-color: var(--color1);
  color: var(--color2);
  cursor: pointer;
  border: none;
  height: 15%;
  width: 20%;
  border-radius: 1rem 0 1rem 0;
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 1.5rem;
}

.ri-shopping-bag-2-line:hover {
  background-color: var(--color2);
  color: black;
  transition: 0.8s;
}
.ri-shopping-bag-2-line:active {
  background-color: var(--color2);
  color: black;
  border: black solid 3px;
}

#popular--shopping {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination-bullet {
  background-color: var(--color2) !important;
}
.swiper-pagination-bullet-active {
  background-color: var(--color1) !important;
}

/*=============== RESPONSIVE POPULAR ===============*/
@media (min-width: 425px) and (max-width: 767px) {
  #popular--h1 {
    font-size: 1.4rem;
  }
}
@media (min-width: 375px) and (max-width: 424px) {
  #popular--h1 {
    font-size: 1.2rem;
  }
}
@media (min-width: 320px) and (max-width: 374px) {
  #popular--h1 {
    font-size: 1rem;
  }
}

/*=============== FEATURED ===============*/
#featured {
  height: 90vh;
  padding-top: 15vh;
}

#featured--h1 {
  text-align: center;
  padding-bottom: 2vh;
}

.featured--filters {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 30vw;
  margin-right: 30vw;
}

.featured--button {
  height: 60px;
  width: 60px;
  border: none;
  border-radius: 15px;
  background-color: rgb(65, 65, 65);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.4;
}

.featured--button:hover {
  background-color: var(--color1);
  opacity: 1;
}
.featured--button:active {
  border: solid 1px black;
}

li {
  list-style-type: none;
}

#featured--spanAll {
  font-size: 1.4rem;
  color: var(--color2);
}

#featured--imgFilter {
  width: 60%;
}

.featured--grid {
  display: grid;
  width: 70vw;
  margin-left: 15vw;
  margin-right: 15vw;
  margin-top: 2vh;
  height: 55vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 7%;
  row-gap: 7%;
}

#featured--imgCar {
  width: 65%;
  transform: translateX(20%);
}
#featured--imgCar:hover {
  transform: translateY(-10px) translateX(20%);
  transition: 0.8s;
}

#featured--modelCar {
  color: var(--color3);
  font-size: 0.8rem;
}

#featured--price {
  font-size: 1.2rem;
}

#featured--shopping {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25%;
  width: 25%;
}

.featured--gridCars {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  background: rgb(61,61,61);
  background: radial-gradient(circle, rgba(61,61,61,1) 0%, rgba(0,0,0,1) 100%);
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
}

.mixitup-control-active {
  background-color: var(--color1);
  opacity: 1;
}

/*=============== RESPONSIVE FEATURED ===============*/
@media (min-width: 768px) and (max-width: 1023px) {
  h2 {
    font-size: 1.2rem;
  }
  #featured--modelCar {
    font-size: 0.8rem;
  }
  #featured--price {
    font-size: 1rem;
  }
  .ri-shopping-bag-2-line {
    font-size: 1rem;
  }
  .featured--filters {
    margin-left: 20vw;
    margin-right: 20vw;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  h2 {
    font-size: 1rem;
  }
  #featured--modelCar {
    font-size: 0.6rem;
  }
  #featured--price {
    font-size: 0.8rem;
  }
  .ri-shopping-bag-2-line {
    font-size: 1rem;
  }
  .featured--filters {
    margin-left: 15vw;
    margin-right: 15vw;
  }
  .featured--grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 7%;
    row-gap: 5%;
    margin-left: 5vw;
    margin-right: 5vw;
    width: 90vw;
  }
  .featured--button {
    height: 50px;
    width: 50px;
    border-radius: 10px;
  }
}
@media (min-width: 375px) and (max-width: 424px) {
  h2 {
    font-size: 1rem;
  }
  #featured--modelCar {
    font-size: 0.6rem;
  }
  #featured--price {
    font-size: 0.8rem;
  }
  .ri-shopping-bag-2-line {
    font-size: 1rem;
  }
  .featured--filters {
    margin-left: 15vw;
    margin-right: 15vw;
  }
  .featured--grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 7%;
    row-gap: 5%;
    margin-left: 5vw;
    margin-right: 5vw;
    width: 90vw;
  }
  .featured--button {
    height: 50px;
    width: 50px;
    border-radius: 10px;
  }
}
@media (min-width: 320px) and (max-width: 374px) {
  h2 {
    font-size: 1rem;
  }
  #featured--modelCar {
    font-size: 0.6rem;
  }
  #featured--price {
    font-size: 0.8rem;
  }
  .ri-shopping-bag-2-line {
    font-size: 0.8rem;
  }
  .featured--filters {
    margin-left: 10vw;
    margin-right: 10vw;
  }
  .featured--grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 10%;
    row-gap: 5%;
    margin-left: 5vw;
    margin-right: 5vw;
    width: 90vw;
  }
  .featured--button {
    height: 50px;
    width: 50px;
    border-radius: 10px;
  }
}

/*=============== OFFER ===============*/
#offer {
  height: 50vh;
  background-image: url(../img/offer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-left: 10vw;
  padding-right: 10vw;
}

#offer--imgCar {
  width: 80%;
  transform: translateY(30%);
  margin-left: 20%;
}

.offer--container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  height: 30vh;
  width: 40vw;
}

#offer--text {
  color: var(--color4);
}

#offer--btn {
  text-decoration: none;
  background-color: var(--color1);
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 150px;
  color: var(--color2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#offer--btn:hover {
  background-color: var(--color2);
  color: black;
  transition: .5s;
}

#offer--btn:active {
  border: solid 1px var(--color2);
}

/*=============== RESPONSIVE OFFER ===============*/
@media (min-width: 768px) and (max-width: 1023px) {
  #offer--imgCar {
    width: 80%;
    margin-left: 30%;
  }
  .offer--container1 {
    width: 100%;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  #offer {
    flex-direction: column;
  }
  #offer--imgCar {
    width: 60%;
    margin-left: 50%;
    transform: translateY(-100%);
  }
  .offer--container1 {
    width: 100%;
  }
}
@media (min-width: 375px) and (max-width: 424px) {
  #offer {
    flex-direction: column;
  }
  #offer--imgCar {
    width: 60%;
    margin-left: 50%;
    transform: translateY(-100%);
  }
  .offer--container1 {
    width: 100%;
  }
  #offer--btn {
    height: 40px;
    width: 130px;
    font-size: 0.8rem;
  }
}
@media (min-width: 320px) and (max-width: 374px) {
  #offer {
    flex-direction: column;
  }
  #offer--imgCar {
    width: 60%;
    margin-left: 50%;
    transform: translateY(-100%);
  }
  .offer--container1 {
    width: 100%;
  }
  #offer--btn {
    height: 40px;
    width: 130px;
    font-size: 0.8rem;
  }
}

/*=============== FOOTER ===============*/
footer {
  height: 90vh;
  margin-left: 10vw;
  margin-right: 10vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.footer--container1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 10vh;
}

#footer--logo {
  width: 70px;
  opacity: .4;
}

.footer--container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 10%;
  width: 100%;
}

#footer--logoTextElecar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

h3 {
  font-size: 1.2rem;
  font-family: "font-3";
  padding-bottom: 25px;
}

#footer--favicon {
  padding-right: 5px;
  padding-bottom: 25px;
}

h4 {
  color: var(--color4);
  line-height: 45px;
  font-size: 1rem;
  font-weight: 400;
}

h5 {
  color: var(--color4);
  line-height: 20px;
  font-size: 1rem;
  font-weight: 400;
}

#footer--ancreLogo {
  text-decoration: none;
}

.ri-facebook-fill {
  color: var(--color4);
  font-size: 2rem;
}
.ri-instagram-line {
  color: var(--color4);
  font-size: 2rem;
}
.ri-twitter-line {
  color: var(--color4);
  font-size: 2rem;
}

#footer--logoFollow {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-right: 25%;
}

.footer--container3 {
  padding-bottom: 5vh;
}

#footer--allRightsReserved {
  color: var(--color4);
  font-size: 0.8rem;
}

/*=============== RESPONSIVE FOOTER ===============*/
@media (min-width: 425px) and (max-width: 767px) {
  #footer--logo {
    width: 40px;
  }
  .footer--container2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10%;
    row-gap: 10%;
    width: 100%;
  }
  .footer--company {
    text-align: right;
  }
  .footer--followUs {
    text-align: right;
  }
  #footer--logoFollow {
    margin-right: 0%;
    margin-left: 20%;
  }
  h4 {
    line-height: 30px;
  }
}
@media (min-width: 375px) and (max-width: 424px) {
  #footer--logo {
    width: 40px;
  }
  .footer--container2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10%;
    row-gap: 10%;
    width: 100%;
  }
  .footer--company {
    text-align: right;
  }
  .footer--followUs {
    text-align: right;
  }
  #footer--logoFollow {
    margin-right: 0%;
    margin-left: 20%;
  }
  h4 {
    line-height: 30px;
  }
}
@media (min-width: 320px) and (max-width: 374px) {
  #footer--logo {
    width: 40px;
  }
  .footer--container2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10%;
    row-gap: 10%;
    width: 100%;
  }
  .footer--company {
    text-align: right;
  }
  .footer--followUs {
    text-align: right;
  }
  #footer--logoFollow {
    margin-right: 0%;
    margin-left: 20%;
  }
  h4 {
    line-height: 30px;
  }
}
